{
  "name": "lets-play-list",
  "description": "",
  "scripts": {
    "postdeploy": "bundle exec rake db:schema:load db:seed",
    "pr-predestroy": "echo \"this is pre-destroy script.\""
  },
  "env": {
    "LANG": {
      "required": true
    },
    "RACK_ENV": {
      "required": true
    },
    "RAILS_ENV": {
      "required": true
    },
    "RAILS_LOG_TO_STDOUT": {
      "required": true
    },
    "RAILS_SERVE_STATIC_FILES": {
      "required": true
    },
    "SECRET_KEY_BASE": {
      "generator": "secret"
    },
    "SENDGRID_PASSWORD": {
      "required": true
    },
    "SENDGRID_USERNAME": {
      "required": true
    },
    "HEROKU_APP_NAME": {
      "required": true
    },
    "HEROKU_PARENT_APP_NAME": {
      "required": true
    },
    "VIRTUAL_ENV": "development",
    "CONOHA_CONTAINER_NAME": "letsplaylist_development"
  },
  "formation": {
  },
  "addons": [
    "heroku-postgresql",
    "sendgrid"
  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "heroku/ruby"
    }
  ]
}
